<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品列表</title>
    <link rel="stylesheet" href="__STATIC__/index/css/goods.css">
</head>
<body>
    
<div class="goods_head">
    <a href="javascript:history.back(-1)"><img src="__STATIC__/index/image/jiantou.png" alt=""></a>
    <p>{$category_name}</p>
</div>

<div class="keyword_type">
    <span>综合</span>
    <span class="choosen_one">销量</span>
    <span>价格</span>
</div>

<div class="goods_list_box">
    <div class="other_product_box">
        {volist name='list' id='vo'}
        <a class="other_product_single" href="{:url('goods/detail',['id'=>$vo.id])}">
            <img src="{$vo.thumbnail}" alt="">
            <p>{$vo.name}</p>
            <span><em>￥</em>{$vo.price}</span>
        </a>
        {/volist}
    </div>
</div>

<!--footer 作为公共模版分离出去-->
{include file="public/_footer"}
<!--/footer 作为公共模版分离出去-->

<script src="__STATIC__/index/js/jquery-1.11.1.min.js"></script>
<script src="__STATIC__/index/js/rem.js"></script>
</body>
</html>