<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="__STATIC__/index/css/product.css">
    <link rel="stylesheet" href="__STATIC__/index/css/swiper-4.4.1.min.css">
</head>
<body style="background-color:#f9f9f9;">

<div class="swiper-container">
    <div class="swiper-wrapper">
        {empty name='detail.image'}
            <div class="swiper-slide"><img src="__STATIC__/index/image/product_01.png" alt=""></div>
        {else/}
            {php}
                $goods_image = explode('|',$detail['image']);
                foreach($goods_image as $key => $value){
                    echo ("<div class='swiper-slide'><img src=$value></div>");
                }
            {/php}          
        {/empty}     
    </div>
</div>
<div class="product_price_box">
    <p class="now_price"><span>￥</span>{$detail.price}</p>
    <em class="last_price">￥{$detail.price}</em>
</div>
<div class="product_name">
    <p>{$detail.name}</p>
    <span>收藏</span>
</div>
<div class="other_info">
    <div class="yuanfei_box">运费：<span>免运费</span></div>
    <div class="yuanfei_box">商品详情:</div>
    <div class="xiangqing_img_box">
        {$detail.content|htmlspecialchars_decode}
    </div>
</div>
<div class="product_buy_btn_box">
    <a class="buy_info_btn" href="{:url('index/index')}">
        <img src="__STATIC__/index/image/product_02.png" alt="">
        <span>首页</span>
    </a>
    <div class="buy_info_btn">
        <img src="__STATIC__/index/image/product_03.png" alt="">
        <span>客服</span>
    </div>
    <a class="buy_info_btn" href="{:url('cart/index')}">
        <img src="__STATIC__/index/image/gouwuche.png" alt="">
        <span>购物车</span>
    </a>
    <a class="buy_btn" href="{:url('order/confirm',['id'=>$detail.id])}">购买</a>
</div>

<script src="__STATIC__/index/js/jquery-1.11.1.min.js"></script>
<script src="__STATIC__/index/js/rem.js"></script>
<script src="__STATIC__/index/js/swiper-4.4.1.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: true,//可选选项，自动滑动
        loop : true //环路
    })
</script>
</body>
</html>