<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="__STATIC__/index/css/shop_index.css">
    <link rel="stylesheet" href="__STATIC__/index/css/swiper-4.4.1.min.css">
    <link rel="stylesheet" href="__STATIC__/index/iconFont/iconfont.css">
</head>
<body>
    
<div class="index_head">
    <div class="all-search-box">
        <img class="left-arrow" src="__STATIC__/index/image/left-a.png" alt="">
        <div class="search_box">
            <img src="__STATIC__/index/image/sousou_03.png" alt="">
            <input type="text" id="search" class="search_input" placeholder="输入您当前想要搜索的宝贝">
        </div>
        <p class="cancel">取消</p>
    </div>
    <div class="area_title">
        <span class="choosen_span">首页</span>
        <span>苏州馆</span>
        <span>扶贫馆</span>
        <span>特惠专区</span>
    </div>
</div>

<div class="product_container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {volist name='banners' id='vo'}
            <div class="swiper-slide"><a href="{$vo.url}"><img src="{$vo.image}" alt=""></a></div>
            {/volist}
        </div>
    </div>
    <div class="product_menu">
        {volist name='category' id='vo'}
        <a class="single_a" href="{:url('goods/category',[
            'category_id'=>$vo['id'],
            'category_name'=>$vo['name']
        ])}">
            <img src="{$vo.image}" >
            <span>{$vo.name}</span>
        </a>
        {/volist}
    </div>
<!--     <div class="limit_box">
        <div class="left_limit">
            <img src="__STATIC__/index/image/shop_index_26.png" alt="">
            <div class="limit_title">
                <p>限量秒杀</p>
                <span>每天10点，限量秒杀</span>
            </div>
        </div>
        <div class="right_time">
            <span>00</span><em>:</em><span>05</span><em>:</em><span>23</span>
        </div>
        <img class="time_img" src="__STATIC__/index/image/time_03.png" alt="">
    </div>
    <div class="limit_product_list">
        <a class="limit_product">
            <img src="__STATIC__/index/image/shop_index_30.png" alt="">
            <p>29元限量购</p>
        </a>
        <a class="limit_product">
            <img src="__STATIC__/index/image/shop_index_30.png" alt="">
            <p>29元限量购</p>
        </a>
        <a class="limit_product">
            <img src="__STATIC__/index/image/shop_index_30.png" alt="">
            <p>29元限量购</p>
        </a>
    </div> -->
    <div class="recommend-product-content-box">
        {volist name='goods' id='vo'}
        <a class="normal_product_list" href="{:url('goods/detail',['id'=>$vo.id])}">
                <img src="{$vo.thumbnail}" alt="">
                <div class="right_product_intro">
                    <p class="product_title">{$vo.name}</p>
                    <p class="product_favourable"><span class="youhui">优惠券</span><span class="baoyou">包邮</span></p>
                    <p class="product_price"><em>￥{$vo.price}</em><span class="shouhuo">1234人收货</span><span>苏州</span></p>
                </div>
        </a>
        {/volist}
    </div>
</div>

<div class="other_menu_container">
    <div class="keyword_type">
        <span>综合</span>
        <span class="choosen_one">销量</span>
        <span>价格</span>
    </div>
    <div class="bigbig_box">
        <div class="other_product_box">
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_10.png" alt="">
                <p>11111111111111111</p>
                <span><em>￥</em>29.90</span>
            </div>
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_12.png" alt="">
                <p>仅29.9元5斤2-3个攀枝花凯特芒果，超大芒果</p>
                <span><em>￥</em>29.90</span>
            </div>
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_16.png" alt="">
                <p>清甜水润</p>
                <span><em>￥</em>29.90</span>
            </div>
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_17.png" alt="">
                <p>细嫩脆甜</p>
                <span><em>￥</em>29.90</span>
            </div>
        </div>
        <div class="other_product_box">
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_10.png" alt="">
                <p>2222222222</p>
                <span><em>￥</em>29.90</span>
            </div>
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_12.png" alt="">
                <p>仅29.9元5斤2-3个攀枝花凯特芒果，超大芒果</p>
                <span><em>￥</em>29.90</span>
            </div>
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_16.png" alt="">
                <p>清甜水润</p>
                <span><em>￥</em>29.90</span>
            </div>
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_17.png" alt="">
                <p>细嫩脆甜</p>
                <span><em>￥</em>29.90</span>
            </div>
        </div>
        <div class="other_product_box">
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_10.png" alt="">
                <p>3333333333</p>
                <span><em>￥</em>29.90</span>
            </div>
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_12.png" alt="">
                <p>仅29.9元5斤2-3个攀枝花凯特芒果，超大芒果</p>
                <span><em>￥</em>29.90</span>
            </div>
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_16.png" alt="">
                <p>清甜水润</p>
                <span><em>￥</em>29.90</span>
            </div>
            <div class="other_product_single">
                <img src="__STATIC__/index/image/img2_17.png" alt="">
                <p>细嫩脆甜</p>
                <span><em>￥</em>29.90</span>
            </div>
        </div>
    </div>
</div>

<div class="search_message_box">
    <ul>
        <li>猕猴桃红心 30个装<img src="__STATIC__/index/image/arrow_03.png" alt=""></li>
        <li>猕猴桃红心 30个装<img src="__STATIC__/index/image/arrow_03.png" alt=""></li>
        <li>猕猴桃红心 30个装<img src="__STATIC__/index/image/arrow_03.png" alt=""></li>
        <li>猕猴桃红心 30个装<img src="__STATIC__/index/image/arrow_03.png" alt=""></li>
    </ul>
</div>


<script src="__STATIC__/index/js/jquery-1.11.1.min.js"></script>
<script src="__STATIC__/index/js/rem.js"></script>
<script src="__STATIC__/index/js/swiper-4.4.1.min.js"></script>
<script src="__STATIC__/index/js/q.js"></script>
<script src="__STATIC__/index/js/index.js"></script>

<!--footer 作为公共模版分离出去-->
{include file="public/_footer"}
<!--/footer 作为公共模版分离出去-->

</body>
</html>