<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加收货地址</title>
    <link rel="stylesheet" href="__STATIC__/index/css/add_address.css">
    <link rel="stylesheet" href="__STATIC__/index/css/cityLayout.css">
</head>
<body>

<div class="add_address_box">
    <div class="single_address_box">
        <span>联系人</span>
        <input type="text" placeholder="名字" id="name">
    </div>
    <div class="single_address_box">
        <span>手机号码</span>
        <input type="number" placeholder="11位手机号码" id="phone">
    </div>
    <div class="single_address_box special_area">
        <span>选择地区</span>
        <input type="text" placeholder="地区信息" id="area">
    </div>    
    <div class="single_address_box">
        <span>详细地址</span>
        <input type="text" placeholder="街道门牌信息" id="area_info">
    </div>  
    <div class="single_address_box">
        <span>邮政编码</span>
        <input type="text" placeholder="邮政编码" id="post_mail">
    </div> 
</div>
<div class="save_btn">保 存</div>

<script src="__STATIC__/index/js/jquery-1.11.1.min.js"></script>
<script src="__STATIC__/index/js/rem.js"></script>
<script src="__STATIC__/index/js/q.js"></script>
<script src="__STATIC__/index/js/cityselect.js"></script>
<script>
$(function(){
    var chinaMobile = /^1(3[4-9]|5[012789]|8[23478]|4[7]|7[8])\d{8}$/;  //匹配中国移动
    var chinaUnicom =/^1(3[0-2]|5[56]|8[56]|4[5]|7[6])\d{8}$/;          //匹配中国联通
    var chinaTelecom =/^1(3[3])|(8[019])\d{8}$/;                        //匹配中国电信
    init_city_select($("#area"));       //选择地区

    $('.save_btn').on('click',save)
    $('.single_address_box input').on('focus',removeMessage)

    //保存
    function save(){
        var name = $('#name').val()
        var phone = $('#phone').val()
        var area = $('#area').val()
        var area_info = $('#area_info').val()
        var post_mail = $('#post_mail').val()
        if(name === ''){
            showMessage(0,'请输入您的姓名!')
        }else if(phone === ''){
            showMessage(1,'请输入您的手机号!')
        }else if(!chinaMobile.test(phone) && !chinaUnicom.test(phone) && !chinaTelecom.test(phone)){
            showMessage(1,'请输入合法的手机号!')
        }else if(area === ''){
            showMessage(2,'请选择地区!')
        }else if(area_info === ''){
            showMessage(3,'请输入详细地址!')
        }else if(post_mail === ''){
            showMessage(4,'请输入邮政编码!')
        }else {
            alert('ajax...')
        }   
    }

    //提示
    function showMessage(index,text){
        var ele = $('.single_address_box').eq(index).append('<div class="address_tips">' + text + '</div>')
    }

    function removeMessage(){
        $('.address_tips').remove()
    }

    function http(url,type,data){        
        var defer = Q.defer()
        if(type.toLowerCase() === 'get'){
            $.ajax({
                url:url,
                type:type,
                success:function(res){
                    defer.resolve(res)
                },
                error:function(err){
                    defer.reject(err)
                }
            })
        }else if(type.toLowerCase() === 'post'){
            $.ajax({
                url:url,
                type:type,
                data:data,
                success:function(res){
                    defer.resolve(res)
                },
                error:function(err){
                    defer.reject(err)
                }
            })
        }
        return defer.promise
    }

})


</script>
</body>
</html>