<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" href="__STATIC__/index/css/shop_index.css">
</head>
<body>
    
<div class="cart_header">
    <p>购物车</p>
    <span>管理</span>
</div>

<div class="cart_product_box">

</div>

<div class="account-box">
    <div class="all_select">
        <div class="round_btn" id="all_select"></div>
        <span>全选</span>
    </div>
    <div class="account-btn">
        <p>合计：<em>￥</em><span>0</span></p>
        <button class="jiesuan">结算</button>
    </div>
</div>

<script src="__STATIC__/index/js/jquery-1.11.1.min.js"></script>
<script src="__STATIC__/index/js/rem.js"></script>
<script src="__STATIC__/index/js/q.js"></script>
<script src="__STATIC__/index/js/carts.js"></script>
</body>
</html>