<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>待付款的订单</title>
    <link rel="stylesheet" href="__STATIC__/index/css/personal.css">
</head>
<body style="background-color:#f8f8f8;">

<div class="pay_address_box">         <!--无地址-->
    <img class="left_add" src="__STATIC__/index/image/pay_03.png" alt="">
    <span>新增收货地址</span>
    <img class="right_arrow" src="__STATIC__/index/image/right.png" alt="">
</div>
<div class="choosen_address_box" style="display:none;">   <!--有地址-->
    <img class="dingwei_img" src="__STATIC__/index/image/didian_03.png" alt="">
    <div class="choosen_address_content">
        <p class="main_info"><span>收货人：张倩倩</span><span>13655134115</span></p>
        <p class="secon_info">收货地址：江苏省南京市雨花台区玉兰路88号南部创业园</p>
    </div>
    <img class="youjiantou" src="__STATIC__/index/image/right.png" alt="">
</div>

<div class="pay_product_box">
    <div class="pay_single_box">
        <div class="pay_single_head">
            <img src="__STATIC__/index/image/pay_09.png" alt="">
            <span>憨豆熊商城</span>
        </div>
        <div class="pay_single_content">
            <img src="__STATIC__/index/image/shangp_03.png" alt="">
            <div class="real_content_box">
                <p class="real_content_pro_name">【憨豆熊】憨豆熊 炒货组合436g 牛肉味兰花豆 多味花生</p>
                <p class="real_content_pro_info"><span>奶香回味无穷</span><span>×<b>1</b></span></p>
                <p class="real_content_pro_price">￥15.90</p>
            </div>
        </div>
        <div class="peisong">
            <span class="persong_left">购物数量</span>
            <div class="goumai_box">
                <span class="add">＋</span>
                <em class="count">1</em>
                <span class="reduce">－</span>
            </div>
        </div>
        <div class="peisong">
            <span class="persong_left">配送方式</span>
            <span class="persong_right">普通快递<img src="__STATIC__/index/image/right.png" alt=""></span>
        </div>
        <div class="peisong">
            <span class="persong_left">合计</span>
            <span class="persong_right pay_price">￥15.90</span>
        </div>
    </div>
</div>

<div class="tijiao_pay_order_box">
    <p class="heji_p">合计：<span>￥15.90</span></p>
    <div class="tijiao_pay_btn">提交订单</div>
</div>

<div class="zhezhao"></div>
<div class="pay_pop_box">
    <div class="pay_header">
        <p>确认付款</p>
        <img id="close" src="__STATIC__/index/image/close.png" alt="">
    </div>
    <p class="pay_money">￥950.95</p>
    <p class="pay_info_p">
        <span>订单金额</span>
        <span>￥950.95</span>
    </p>
    <p class="pay_info_p">
        <span>支付账号</span>
        <span>{:session('o2o_user.mobile')}</span>
    </p>
    <p class="pay_info_p pay_method">
        <span>付款方式</span>
        <span>微信</span>
    </p>
    <div class="click_pay_btn">立即付款</div>
</div>

<div class="all_address_box">
    <div class="pay_header">
        <p>选择收货地址</p>
        <img id="close_address" src="__STATIC__/index/image/close.png" alt="">
    </div>
    <div class="real_address">
        <div class="adress_info">
            <div class="adress_left">张</div>
            <div class="adress_center teshu">
                <p class="adress_name_first">张倩倩<span>1345186xxxx</span></p>
                <p class="address_detail"><span>默认</span><b>江苏省江宁区雨花台区xxx路xxx小区江苏省江宁区雨花台区xxx路xxx小区</b></p>
            </div>
            <div class="adress_right">编辑</div>
        </div>
        <div class="adress_info">
            <div class="adress_left">张</div>
            <div class="adress_center teshu">
                <p class="adress_name_first">张倩倩<span>1345186xxxx</span></p>
                <p class="address_detail"><span>默认</span><b>江苏省江宁区雨花台区xxx路xxx小区江苏省江宁区雨花台区xxx路xxx小区</b></p>
            </div>
            <div class="adress_right">编辑</div>
        </div>
    </div>
</div>
    
<script src="__STATIC__/index/js/jquery-1.11.1.min.js"></script>
<script src="__STATIC__/index/js/rem.js"></script>
<script>
    var totalPrice = 0;   //初始化总价
    $('.add').on('click',addCount)
    $('.reduce').on('click',reduceCount)
    $('.tijiao_pay_btn').on('click',openPayBox)
    $('#close').on('click',closePayBox)
    $('#close_address').on('click',closeAddressBox)
    $('.choosen_address_box').on('click',showAddressBox)
    initTotalPrice()
    
    function initTotalPrice(){     //初始化计算总计价格
        $('.pay_single_box').each(function(index,item){
            var price = parseFloat($(item).find('.real_content_pro_price').text().substr(1))
            var count = parseInt($(item).find('.count').text())
            totalPrice += (price * count)
        })
        showPriceTotal()
    }
    
    function addCount(){          //增加数量
        var price = parseFloat($(this).parents('.pay_single_box').find('.real_content_pro_price').text().substr(1))
        var count = parseInt($(this).siblings('.count').text())
        count ++
        totalPrice += price
        $(this).siblings('.count').text(count)
        $(this).parents('.pay_single_box').find('.pay_price').text('￥' + (price * count).toFixed(2))
        showPriceTotal()
    }
    
    function reduceCount(){         //减少数量
        var price = parseFloat($(this).parents('.pay_single_box').find('.real_content_pro_price').text().substr(1))
        var count = parseInt($(this).siblings('.count').text())
        if(count > 1){
            count --
            totalPrice -= price
        }else {
            count = 1
        }
        $(this).siblings('.count').text(count)
        $(this).parents('.pay_single_box').find('.pay_price').text('￥' + (price * count).toFixed(2))
        showPriceTotal()
    }
    
    function showPriceTotal(){           //显示总计价格
        $('.heji_p span').text('￥' + totalPrice.toFixed(2))
    }
    
    function openPayBox(){           //弹出付款
        $('.zhezhao').show();
        $('.pay_pop_box').removeClass('hide').addClass('show')
    }
    
    function closePayBox(){             //退出付款
        $('.zhezhao').hide();
        $('.pay_pop_box').removeClass('show').addClass('hide')
    }
    
    function showAddressBox(){   //弹出选择地址
        $('.zhezhao').show();
        $('.all_address_box').removeClass('hideAddress').addClass('showAddress')
    }
    
    function closeAddressBox(){     //退出选择地址
        $('.zhezhao').hide();
        $('.all_address_box').removeClass('showAddress').addClass('hideAddress')
    }
    
    </script>
</body>
</html>