<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的订单</title>
    <link rel="stylesheet" href="__STATIC__/index/css/personal.css">
</head>
<body>

<div class="person_head">
    <img class="touxiang" src="__STATIC__/index/image/pe_03.png" alt="">
</div>
<div class="my_order_box">
    <div class="all_order">
        <div class="order_detail_box">
            <p class="order_shop_name">祥鲜水果旗舰店</p>
            <div class="order_more_info">
                <img class="tupian" src="__STATIC__/index/image/gouwu_05.png" alt="">
                <div class="order_content">
                    <div class="order_content_top">
                        <p class="order_product_p">柿子新鲜脆柿水果柿子硬柿子10斤包邮新鲜甜柿子火晶柿子脆皮甜柿柿子新鲜脆柿水果柿子硬柿子10斤包邮新鲜甜柿子火晶柿子脆皮甜柿</p>
                        <div class="price_count">
                            <span class="isPrice">￥<em>100</em></span>
                            <span class="isCount">x<em>15</em></span>
                        </div>
                    </div>
                    <div class="order_content_bottom">确认收货</div>
                </div>
            </div>
        </div>
        <div class="order_detail_box">
            <p class="order_shop_name">祥鲜水果旗舰店</p>
            <div class="order_more_info">
                <img class="tupian" src="__STATIC__/index/image/gouwu_05.png" alt="">
                <div class="order_content">
                    <div class="order_content_top">
                        <p class="order_product_p">柿子新鲜脆柿水果柿子硬柿子10斤包邮新鲜甜柿子火晶柿子脆皮甜柿柿子新鲜脆柿水果柿子硬柿子10斤包邮新鲜甜柿子火晶柿子脆皮甜柿</p>
                        <div class="price_count">
                            <span class="isPrice">￥<em>100</em></span>
                            <span class="isCount">x<em>15</em></span>
                        </div>
                    </div>
                    <div class="order_content_bottom ok">已收货</div>
                </div>
            </div>
        </div>
        <div class="order_detail_box">
            <p class="order_shop_name">祥鲜水果旗舰店</p>
            <div class="order_more_info">
                <img class="tupian" src="__STATIC__/index/image/gouwu_05.png" alt="">
                <div class="order_content">
                    <div class="order_content_top">
                        <p class="order_product_p">柿子新鲜脆柿水果柿子硬柿子10斤包邮</p>
                        <div class="price_count">
                            <span class="isPrice">￥<em>100</em></span>
                            <span class="isCount">x<em>15</em></span>
                        </div>
                    </div>
                    <div class="order_content_bottom wait">待发货</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--footer 作为公共模版分离出去-->
{include file="public/_footer"}
<!--/footer 作为公共模版分离出去-->

<script src="__STATIC__/index/js/jquery-1.11.1.min.js"></script>
<script src="__STATIC__/index/js/rem.js"></script>
</body>
</html>