<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__STATIC__/index/css/personal.css">
    <title>个人中心</title>
</head>
<body>
   
<div class="person_head">
    <img class="touxiang" src="__STATIC__/index/image/pe_03.png" alt="">
</div>

<div class="my_order_box">
    <div class="order_box">
        <div class="order_top">
            <span>我的订单</span>
            <span>查看全部订单 ></span>
        </div>
        <div class="order_menu">
            <div class="single_list">
                <img src="__STATIC__/index/image/4.png" alt="">
                <span>待付款</span>
            </div>
            <div class="single_list">
                <img src="__STATIC__/index/image/5.png" alt="">
                <span>待发货</span>
            </div>
            <div class="single_list">
                <img src="__STATIC__/index/image/3.png" alt="">
                <span>待收货</span>
            </div>
            <div class="single_list">
                <img src="__STATIC__/index/image/6.png" alt="">
                <span>待评价</span>
            </div>
            <div class="single_list">
                <img src="__STATIC__/index/image/2.png" alt="">
                <span>售后</span>
            </div>
        </div>
    </div>
    <div class="adress_box">
        <div class="adress_top">
            <span>我的收货地址</span>
        </div>
        <div class="adress_info">
            <div class="adress_left">张</div>
            <div class="adress_center">
                <p class="adress_name_first">张倩倩<span>1345186xxxx</span></p>
                <p class="address_detail"><span>默认</span><b>江苏省江宁区雨花台区xxx路xxx小区江苏省江宁区雨花台区xxx路xxx小区</b></p>
            </div>
            <div class="adress_right">编辑</div>
        </div>
    </div>
</div>

<!--footer 作为公共模版分离出去-->
{include file="public/_footer"}
<!--/footer 作为公共模版分离出去-->

<script src="__STATIC__/index/js/jquery-1.11.1.min.js"></script>
<script src="__STATIC__/index/js/rem.js"></script>
</body>
</html>